play {
  akka {
    akka.loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        type = "Dispatcher"
        executor = "fork-join-executor"
        default-executor {
          fallback = "fork-join-executor"
        }
        fork-join-executor {
          parallelism-factor = 30.0
          parallelism-max = 300
        }
      }
    }
  }
}
