play {
  akka {
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 1.0
          parallelism-max = 24
        }
      }
      ###Custom Execution Context
      contexts {
        play-actor-context {
          fork-join-executor {
            parallelism-min = 50
            parallelism-factor = 20.0
            parallelism-max = 400
          }
        }
      }
    }
    jvm-exit-on-fatal-error = off
  }
}