play.http.secret.key=${?APPLICATION_SECRET}

play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["https://my-site-react.herokuapp.com", "http://my-site-react.herokuapp.com", "http://host.docker.internal:3000", "http://192.168.0.204:3000", "https://my-site.react.com", "http://my-site.react.com", "https://my-site-php.phalcon.com"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Origin", "X-Requested-With", "Content-Type", "Referer", "User-Agent", "Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
}

play.modules.enabled += modules.ServiceModule

play.http.errorHandler = modules.ErrorHandler

ebean.default = ["models.*"]

fixedConnectionPool = 7

play.db {
  prototype {
    hikaricp {
        minimumIdle = ${fixedConnectionPool}
        maximumPoolSize = ${fixedConnectionPool}
    }
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.evolutions {
    autoApply = true
}

include "db.conf"
include "akka.conf"