db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://"${?MYSQL_IP}":"${?MYSQL_PORT}"/"${?MYSQL_DB_NAME}
db.default.username=${?MYSQL_USER}
db.default.password=${?MYSQL_PASSWORD}
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit